<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\assembly_valheim.Config.mm\assembly_valheim.Config.mm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="assembly_steamworks">
      <HintPath>..\Dependencies\Valheim\assembly_steamworks.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\Dependencies\Valheim\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\Dependencies\Valheim\assembly_valheim.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Dependencies\BepInEx\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\Dependencies\MonoMod\MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dependencies\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dependencies\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
